sonar.projectKey=rmottanet_gitnap
sonar.organization=rmottanet
sonar.projectName=gitnap
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=.docs/**
sonar.shell.activate=true
sonar.githubactions.activate=true
sonar.yaml.activate=true
sonar.sca.enabled=false
sonar.scanner.os=linux
sonar.scanner.arch=x64
sonar.scanner.skipJreProvisioning=true
